body
  background-color: cadetblue
#panel
  box-shadow: 0px 0px 12px #333
  width: 100%
  padding: 10px
  background-color: teal
  #solve
    margin: 20px auto
    width: 22%
    display: flex
    input
      font-size: 16px
      height: 38px
      border: 1px solid #dcdcdc
      line-height: 40px
      text-align: center
  #solver
    margin: 20px auto
    width: 40%
    background-color: seagreen
    padding: 5px 15px
    color: white
    font-size: 18px
    text-outline

#content
  width: 100%
  margin: 20px 0
.block
  width: 46%
  margin: 0 1%
  padding: 0 1%
  border-radius: 35px
  box-shadow: 0px 0px 12px #333
  background-color: teal
  color: white
  a
    margin: 0 30px
    float: right
    color: white
    text-decoration: none
ul
  list-style-type: square

.btn-solved
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background-color: #f9f9f9
  border: 1px solid #dcdcdc
  display: inline-block
  color: #666666
  font-family: Arial
  font-size: 15px
  font-weight: bold
  font-style: normal
  height: 40px
  line-height: 40px
  width: 100px
  text-decoration: none
  text-align: center
  text-shadow: 1px 1px 0px #ffffff
  &:hover
    background-color: #e9e9e9
  &:active
    position: relative
    top: 1px

#add-rule, #add-fact
  color: white

.fl
  float: left
.flr
  float: right
.clear
  clear: both
